<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Food Truck</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" src="food.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="food.js"></script>
  
  <body style="margin-top: 50px;">
    <div class="container" style="border: 1px solid rgb(201, 193, 193);">
        <div class="header_wrap">
          <div class="num_rows">
            <div class="row" style="background-color: rgb(90, 90, 233);"> 
                <div class="col-sm-12">
                    <h2 style="text-align: center;margin-bottom: 15px;color: white;">Manage <b>Food Truck</b></h2>
                  
                </div>
                
            </div>
            <div class="row" > 
                <div class="col-sm-4">
                    <div class="tb_search">
                        <input type="text" id="search_input_all" onkeyup="FilterkeyWord_all_table()" placeholder="Search.." class="form-control" style="margin-top: 10px;">
                                </div>
                 
                </div>
                <div class="col-sm-4">
                    <div class="form-group" style="margin-top: 10px;"> 	<!--		Show Numbers Of Rows 		-->
                        <select class  ="form-control" name="state" id="maxRows" >
                            
                         <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="70">70</option>
                            <option value="100">100</option>
               <option value="5000">Show ALL Rows</option>
                           </select>
                        
                     </div>
                </div>
                <div class="col-sm-4">
                    <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal" style="float: right;margin-top: 10px;"><i class="material-icons">&#xE147;</i> <span>Add New Truck</span></a>
                    <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal" style="float: right;margin-top: 10px;margin-right: 20px;"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						
                </div>
            </div>
                 
          </div>
         
        </div>
  <table class="table table-striped table-class" id= "table-id">
  <thead>
  <tr>
    <th>Food type</th>
     <th>Address</th>
    <th>Open Time</th>
    <th>Close Time</th>
    <th>Actions</th>
      </tr>
    </thead>
  <tbody>
      <tr>
        <td>Chinese Food</td>
        <td>Block A</td>
        <td>9 AM</td>
        <td>9 PM</td>
        <td>
            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" style="color: red;">&#xE872;</i></a>
        </td>
      </tr>
      <tr>
        <td>Sandwiches Food</td>
        <td>Block D</td>
                    <td>9 AM</td>
                    <td>9 PM</td>
                    <td>
                        <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                        <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" style="color: red;">&#xE872;</i></a>
                    </td>
      </tr>
      <tr>
        <td>Patties And Burger</td>
        <td>Block G</td>
                    <td>9 AM</td>
                    <td>9 PM</td>
                    <td>
                        <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                        <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" style="color: red;">&#xE872;</i></a>
                    </td>
      </tr>
      <tr>
        <td>Coffee,Tea And Cakes</td>
        <td>Barakhamba Road in front of metro station</td>
                    <td>9 AM</td>
                    <td>9 PM</td>
                    <td>
                        <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                        <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" style="color: red;">&#xE872;</i></a>
                    </td>
      </tr>
      <tr>
        <td>India Food-Rajma,Sabji Roti,Chawal</td>
        <td>KG Marg</td>
        <td>9 AM</td>
        <td>9 PM</td>
        <td>
            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" style="color: red;">&#xE872;</i></a>
        </td>
      </tr>
      <tr>
        <td>Chaat</td>
        <td>Block N</td>
        <td>9 AM</td>
        <td>9 PM</td>
        <td>
            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" style="color: red;">&#xE872;</i></a>
        </td>
      </tr>
      <tr>
        <td>Chinese Food</td>
        <td>In Front Of Mandi House</td>
        <td>9 AM</td>
        <td>9 PM</td>
        <td>
            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" style="color: red;">&#xE872;</i></a>
        </td>
      </tr>
      <tr>
        <td>Chaat</td>
        <td>Near Shankar Market</td>
        <td>9 AM</td>
        <td>9 PM</td>
        <td>
            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" style="color: red;">&#xE872;</i></a>
        </td>
      </tr>
      <tr>
        <td>Patties And Burger</td>
        <td>Block P</td>
        <td>9 AM</td>
        <td>9 PM</td>
        <td>
            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" style="color: red;">&#xE872;</i></a>
        </td>
      </tr> 
      <tr>
        <td>Chinese Food</td>
        <td>Near Regal Cinema</td>
        <td>9 AM</td>
        <td>9 PM</td>
        <td>
            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" style="color: red;">&#xE872;</i></a>
        </td>
      </tr> 
      <tbody>
  </table>
  
  <!--		Start Pagination -->
              <div class='pagination-container'>
                  <nav>
                    <ul class="pagination">
                     <!--	Here the JS Function Will Add the Rows -->
                    </ul>
                  </nav>
              </div>
        <div class="rows_count">Showing 11 to 20 of 91 entries</div>
        <br><br><br>
  </div> <!-- 		End of Container -->
  <div class="container">
    <div class="col-md-12">
      <h1 style="text-align: center;background-color: beige;">Truck Map Location </h1>
  <div id="map_wrapper">
    <div id="map_canvas" class="mapping"></div>
</div>
</div>
  
  <!--  Developed By Yasser Mas -->
	<!-- Edit Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header" style="background-color: blue;">						
						<h4 class="modal-title">Add Truck</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Truck No</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Truck Food Type</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Address</label>
							<textarea class="form-control" required></textarea>
						</div>
						<div class="form-group">
							<label>Open Time</label>
							<input type="text" class="form-control" required>
						</div>
            <div class="form-group">
							<label>Close Time</label>
							<input type="text" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header" style="background-color: blue;">						
						<h4 class="modal-title">Edit Truck</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Truck No</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Truck Food Type</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Address</label>
							<textarea class="form-control" required></textarea>
						</div>
						<div class="form-group">
							<label>Open Time</label>
							<input type="text" class="form-control" required>
						</div>
            <div class="form-group">
							<label>Close Time</label>
							<input type="text" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header"style="background-color: blue;">						
						<h4 class="modal-title">Delete Truck</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>

  <script src="food.js"></script>
</body>
</html>